<!DOCTYPE html>
<html lang="da">
  <head>
    <title>Smartbake Horeca Solutions</title>
    <meta name="description" content="SH Solutions er Smartbake's stærke Horeca-brand og din garanti for kvalitetsdej med nøje udvalgte råvarer, udviklet med innovation og ekspertise fra vores bagerier.">

    <link rel="apple-touch-icon" sizes="57x57" href="/fav.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/fav.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/fav.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/fav.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/fav.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/fav.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/fav.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/fav.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/fav.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/fav.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav.ico/favicon-16x16.png">
    <link rel="manifest" href="/fav.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/fav.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Regular tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- While developing -->
    <meta name=“robots” content=“noindex, nofollow”>

    <!-- Open Graph -->
    <meta property="og:title" content="Smartbake Horeca Solutions">
    <meta property="og:description" content="SH Solutions er Smartbake's stærke Horeca-brand og din garanti for kvalitetsdej med nøje udvalgte råvarer, udviklet med innovation og ekspertise fra vores bagerier.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="site.url">
    <meta property="og:site_name" content="Smartbake Horeca Solution">
    <meta property="og:image" content="assets/img/default-sharing-image.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Links -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

  </head>
  <body>
    <div class="actual-nav">
      <ul class="actual-nav__links">
        <li><a href="index.html">Startside</a></li>
        <li><a href="vores-broed.html">Vores brød</a></li>
        <li><a href="vores-kager.html">Vores kager</a></li>
        <li><a href="vores-loesninger.html">Vores løsninger</a></li>
        <li><a href="bagom-sh-solutions.html" class="active">Bagom SH Solutions</a></li>
        <li><a href="http://www.m.me/310620112743683?ref=Welcome" target="_blank" class="actual-nav__btn">Få vareprøve</a></li>
      </ul>
    </div>

    <header class="header">
      <nav class="header__nav nav">
        <div class="container-fluid">
          <a href="index.html" class="nav__logo logo">
            <img src="assets/img/logos/sh-solutions-logo.svg" alt="Smartbake Horeca Solutions logo">
          </a>

          <div class="nav__actions">
            <a href="http://www.m.me/310620112743683?ref=Welcome" target="_blank" class="nav__btn btn btn--solid">Få vareprøve</a>

            <a class="nav__burger" href="#">
              <span class="nav__burger-stroke"></span>
              <span class="nav__burger-stroke"></span>
            </a>
          </div>
        </div>
      </nav>
    </header>

    <section class="sub-page">
      <div class="container">
        <div class="sub-page__content">
          <h1 class="sub-page__title">Bagom SH Solutions</h1>
          <p class="sub-page__body bigger">SH Solutions er en dansk bageri­ virksomhed med ekspertise og pas­sion for friske bageriprodukter til detail og foodservice. SH Solutions er stiftet i 2017 med ambitionen om, at udvikle og innovere bageribranchen – og ikke mindst tilbyde nye spæn­dende løsninger til vores kunder.</p>
          <p class="sub-page__body">Vi har gjort op med de mange tvivl­somme bake­off­produkter og vi stræber efter den højeste brødkvalitet i dit køkken. Vi vil gerne, sammen med dig, tage endnu højere ejerskab for din brødkvalitet – og ikke mindst give dig innovationen tilbage i køk­kenet.</p>
          <p class="sub-page__body">Vi tilbyder et bredt sortiment af rådeje, hvor du selv kan tillægge dine egne ideer og dermed få helt unikke produkter. Men vi tilbyder også et bredt udvalg at færdige produkter lige fra brød, wienerbrød og crois­santer til muffins og kager. Vi mener selv, at vi har branchens bedste løs­ninger, som naturligvis er på grund­lag af en bæredygtig tankegang og de nyeste indsigter fra hele verden.</p>
        </div>
      </div>
      <article class="sub-page__featured">

        <section id="kundeservice" class="card container">
          <div class="card__col card__col--text">
            <h2 class="card__title">Kundeservice</h2>
            <p class="card__body">Viby J<br><a href="tel:69134430">T: 69134430</a><br><a href="mailto:info@shsolutions.dk">info@shsolutions.dk</a></p>
          </div>

          <div class="card__col card__col--image">
          </div>
        </section>

        <section id="martin-eggert" class="card container">
          <div class="card__col card__col--text">
            <h2 class="card__title">Martin Eggert</h2>
            <p class="card__body">Sales Director, Øst- og Nordjylland<br><a href="tel:53656578">M: 53656578</a><br><a href="mailto:me@shsolutions.dk">me@shsolutions.dk</a></p>
          </div>

          <div class="card__col card__col--image">
          </div>
        </section>

        <section id="karsten-leed" class="card container">
          <div class="card__col card__col--text">
            <h2 class="card__title">Karsten Leed</h2>
            <p class="card__body">Sales Director, Midt-, Vest- og Sydjylland<br><a href="tel:22889052">M: 22889052</a><br><a href="mailto:kl@shsolutions.dk">kl@shsolutions.dk</a></p>
          </div>

          <div class="card__col card__col--image">
          </div>
        </section>
      </article>
    </section>

<!--     <section class="contact block midnight">
      <div class="container">
        <h2 class="contact__title">Kontakt os</h2>
        <p class="contact__blurb">Har du spørgsmål? Så ring eller skriv til os. Vi er altid klar til at hjælpe dig.</p>
        <div class="row">
          <div class="contact__col col-md">
            <ul class="contact__details">
              <h3>SH Solutions</h3>
              <li>Gunnar Clausens vej 40</li>
              <li>8260 Viby J</li>
            </ul>
          </div>
          <div class="contact__col col-md">
            <h3>Martin Eggert</h3>
            <ul class="contact__details">
              <li>Sales Director</li>
              <li><a href="tel:53656578">M: 53656578</a></li>
              <li><a href="mailto:me@shsolutions.dk" target="_blank">me@shsolutions.dk</a></li>
            </ul>
          </div>
          <div class="contact__col col-md">
            <h3>Karsten Leed</h3>
            <ul class="contact__details">
              <li>Sales Director</li>
              <li><a href="tel:+4522889052">M: 22889052</a></li>
              <li><a href="mailto:me@shsolutions.dk" target="_blank">kl@shsolutions.dk</a></li>
            </ul>
          </div>
          <div class="contact__col col-md">
            <h3>Kundeservice</h3>
            <ul class="contact__details">
              <li>Viby J</li>
              <li><a href="tel:+4569134430">M: 69134430</a></li>
              <li><a href="mailto:info@shsolutions.dk" target="_blank">info@shsolutions.dk</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
 -->
    <section class="social-links">
      <a class="social-link" href="https://www.facebook.com/SH-Solutions-310620112743683/?fref=ts" target="_blank">Facebook</a>
      <a class="social-link" href="https://www.linkedin.com/company/18239869/" target="_blank">LinkedIn</a>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="index.html" class="footer__logo logo">
          <img src="assets/img/logos/sh-solutions-logo.svg" alt="Smartbake Horeca Solutions logo">
        </a>

        <ul class="footer__ul footer__ul--details">
          <li>SH Solutions</li>
          <li>Gunnar Clausens Vej 40</li>
          <li>8260 Viby</li>
          <li>CVR: 38525883</li>
        </ul>

        <ul class="footer__ul footer__ul--links">
          <li><a href="tel:+4569134430">Ring os op</a></li>
          <li><a href="mailto:info@shsolutions.dk" target="_top">Send email</a></li>
        </ul>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
