<!DOCTYPE html>
<html lang="da">
  <head>
    <title>Smartbake Horeca Solutions</title>
    <meta name="description" content="SH Solutions er Smartbake's stærke Horeca-brand og din garanti for kvalitetsdej med nøje udvalgte råvarer, udviklet med innovation og ekspertise fra vores bagerier.">

    <link rel="apple-touch-icon" sizes="57x57" href="/fav.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/fav.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/fav.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/fav.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/fav.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/fav.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/fav.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/fav.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/fav.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/fav.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav.ico/favicon-16x16.png">
    <link rel="manifest" href="/fav.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/fav.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Regular tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- While developing -->
    <meta name=“robots” content=“noindex, nofollow”>

    <!-- Open Graph -->
    <meta property="og:title" content="Smartbake Horeca Solutions">
    <meta property="og:description" content="SH Solutions er Smartbake's stærke Horeca-brand og din garanti for kvalitetsdej med nøje udvalgte råvarer, udviklet med innovation og ekspertise fra vores bagerier.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="site.url">
    <meta property="og:site_name" content="Smartbake Horeca Solution">
    <meta property="og:image" content="assets/img/default-sharing-image.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Links -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

  </head>
  <body>
    <div class="actual-nav">
      <ul class="actual-nav__links">
        <li><a href="index.html">Startside</a></li>
        <li><a href="vores-broed.html">Vores brød</a></li>
        <li><a href="vores-kager.html">Vores kager</a></li>
        <li><a href="vores-loesninger.html" class="active">Vores løsninger</a></li>
        <li><a href="bagom-sh-solutions.html">Bagom SH Solutions</a></li>
        <li><a href="http://www.m.me/310620112743683?ref=Welcome" target="_blank" class="actual-nav__btn">Få vareprøve</a></li>
      </ul>
    </div>

    <header class="header">
      <nav class="header__nav nav">
        <div class="container-fluid">
          <a href="index.html" class="nav__logo logo">
            <img src="assets/img/logos/sh-solutions-logo.svg" alt="Smartbake Horeca Solutions logo">
          </a>

          <div class="nav__actions">
            <a href="http://www.m.me/310620112743683?ref=Welcome" target="_blank" class="nav__btn btn btn--solid">Få vareprøve</a>

            <a class="nav__burger" href="#">
              <span class="nav__burger-stroke"></span>
              <span class="nav__burger-stroke"></span>
            </a>
          </div>
        </div>
      </nav>
    </header>

    <section class="sub-page">
      <div class="container">
        <div class="sub-page__content">
          <h1 class="sub-page__title">Velkommen til en ny verden af convenience</h1>
          <p class="sub-page__body bigger">Som en af Danmarks eneste leverandører af fersk rådej til både brød og kager, er vi en stærk samhandelspartner med etableret salg i det meste af Danmark.</p>
          <p class="sub-page__body">Vi har vores fokus på et relativt smalt sortiment - men til gengæld rigtigt dybt og derfor er vores produkter blandt landets absolut bedste. Vi har gjort op med de mange dårlige bake-off løsninger, der desværre findes på markedet - og nu vil vi engang for alle sikre, at din brød- og kagekvalitet stiger signifikant til fordel for både dine kunder og din bundlinje.</p>
          <p class="sub-page__body">Vi udvikler hele tiden nye produkter ved at opsøge og undersøge trends - både herhjemme men også i det store udland. Flere gange årligt deltager vi på messer rundt i Europa, hvor vi henter inspiration med hjem.
          <br>
          Vi skræddersyer unikke løsninger til alle vores kunder, og vores typiske kunder er restaurationer, cafeer og hoteller, der alle ønsker at optimere deres produktivitet og samtidig øge kundeoplevelsen. Det vil sige, at vi i alle tilfælde kan levere et bedre produkt - og vi kan også i langt de fleste tilfælde gøre det billigere end din egen produktionsomkostning.
          </p>
        </div>
      </div>

      <article class="sub-page__featured">
        <section id="loesning1" class="card container">
          <div class="card__col card__col--text">
            <h2 class="card__title">Vores brød</h2>
            <p class="card__body">Godt bagværk giver glade gæster. Byd dine gæster velkommen med med indbydende ‘gæstebud’ som appetizere, lækre brødkurve, tapenade brød eller sprøde brushettas.</p>
            <a href="/vores-broed.html" class="card__btn btn btn--text">Se vores brød</a>
          </div>

          <div class="card__col card__col--image">
          </div>
        </section>

        <section id="loesning2" class="card container">
          <div class="card__col card__col--text">
            <h2 class="card__title">Vores kager</h2>
            <p class="card__body">Svampede brownies, saftige kager og lækre muffins er kun en del af det store kageudvalg hos os. Og det giver et godt billede af den mangfoldighed, som opnås gennem vores mange innovative diskussioner, som hver dag foregår i vores bagerier.</p>
            <a href="/vores-kager.html" class="card__btn btn btn--text">Se vores kager</a>
          </div>

          <div class="card__col card__col--image">
          </div>
        </section>
      </article>
    </section>

    <section class="social-links">
      <a class="social-link" href="https://www.facebook.com/SH-Solutions-310620112743683/?fref=ts" target="_blank">Facebook</a>
      <a class="social-link" href="https://www.linkedin.com/company/18239869/" target="_blank">LinkedIn</a>
    </section>


    <footer class="footer">
      <div class="container">
        <a href="index.html" class="footer__logo logo">
          <img src="assets/img/logos/sh-solutions-logo.svg" alt="Smartbake Horeca Solutions logo">
        </a>

        <ul class="footer__ul footer__ul--details">
          <li>SH Solutions</li>
          <li>Gunnar Clausens Vej 40</li>
          <li>8260 Viby</li>
          <li>CVR: 38525883</li>
        </ul>

        <ul class="footer__ul footer__ul--links">
          <li><a href="tel:+4569134430">Ring os op</a></li>
          <li><a href="mailto:info@shsolutions.dk" target="_top">Send email</a></li>
        </ul>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
